
█▐     _|_|_|    _|_|    _|_|_|      _|_|    
█▐   _|        _|    _|  _|    _|  _|    _|  
█▐   _|        _|_|_|_|  _|_|_|    _|    _|  
█▐   _|        _|    _|  _|    _|  _|    _|  
█▐     _|_|_|  _|    _|  _|    _|    _|_|   
█▐  
█▐  ╔═══════╦════╦═════╦═════╦════╦═══════╗
█▐  ║ 00:00 ║ 00 ║  O  ║  X  ║ 00 ║ 00:00 ║
█▐  ╚═══════╩════╩═════╩═════╩════╩═══════╝
█▐
█▐              Historical moves
█▐  ╔─────────────────────────────────────╗
█▐  ║   1. PlayerX (1, 10)                ║
█▐  ║   ....                              ║
█▐  ║   ....                              ║
█▐  ║   ....                              ║
█▐  ║   ....                              ║
█▐  ║   10. PlayerO (2, 2)                ║
█▐  ╚─────────────────────────────────────╝
█▐  ╔═════════════════════════════════════╗
█▐  ║ ↑←↓→  : Move (P1)    ESC : Pause    ║
█▐  ║ WASD  : Move (P2)    Q   : Quit     ║
█▐  ║ ENTER : Place move   R   : Restart  ║
█▐  ╚═════════════════════════════════════╝





